server {
    listen 80;
    server_name flowtim.com;

    location / {
        proxy_pass http://flowtim.com:5173;   # docker service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
