{
  "name": "Flowtim - Modern Project Management Platform",
  "short_name": "Flowtim",
  "description": "Streamline your workflow with Flowtim's powerful project management tools. Track tasks, manage teams, and boost productivity with our intuitive platform.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ea580b",
  "background_color": "#171717",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}